/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling for the page */
body {
    font-family: Arial, sans-serif;
    background-color: #E8E8E8;
}

header {
    text-align: center;
    padding: 40px 0;
    background-color: transparent;
    opacity: 0.2;
    color: #333;
    opacity: 0.8;
    width: 100%;
    position: fixed;
    height: 20%;
    display: inline-block;
}

nav {
    background-color: #f0f0f0;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

    nav a {
        text-decoration: none;
        color: #333;
        padding: 10px 20px;
        transition: background-color 0.3s, color 0.3s;
    }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

/* Center the navigation links */
nav {
    display: flex;
    justify-content: center;
}

    /* Add a border to separate links */
    nav a:not(:last-child) {
        border-right: 1px solid #ccc;
    }

main {
    max-width: 60%;
    margin: 0 auto;
    padding: 20px;
    background-color: #E8E8E8;
    height:75%
}

footer {
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
    height:5%
}

#about, #projects, #resume, #contact{
    height: 720px;
    width: 100%;
    display: grid;
    place-items: center;
}

.card {
    background-color: #E8E8E8;
    border-radius: 10px;
    padding: 20px;
    margin-top: 200px;
    margin-bottom: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: center;
    /*transform: translateX(200%);
    transition: transform 0.4s ease; */
}

.card:nth-of-type(even){
    transform: translateX(-200%);
}

.card.show{
    transform: translateX(0);
}

.about-card {
    background-color: #E8E8E8;
    border-radius: 10px;
    padding: 20px;
    margin-top: 200px;
    margin-bottom: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: center;
    /*transform: translateX(200%);
    transition: transform 0.4s ease;*/
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 8fr;
    column-gap: 50px;
}

.about-card:nth-of-type(even) {
    transform: translateX(-200%);
}

.about-card.show {
    transform: translateX(0);
}

.prj-card {
    background-color: #E8E8E8;
    border-radius: 10px;
    padding: 20px;
    margin-left: -200px;
    margin-top: 200px;
    margin-bottom: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: center;
    max-width: 1080px;
}

.work-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
}

    .work-gallery img {
        max-width: 100%;
        max-height: 100%;
        margin-bottom: 1px;
    }



.flip-card {
    background-color: transparent;
    width: 500px;
    height: 400px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* 3D effect */
    display: inline-block;
    position:center;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: center;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: #555555;
    color: white;
    transform: rotateY(180deg);
}

.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

}

.vert-scrolling-wrapper {
    overflow-x: hidden;
    overflow-y: scroll;
    white-space: nowrap;
}

.about-img {
    border-radius: 20%;
    height: 400px;
    display: grid;
    justify-content: left;
}

.floating-text {
    animation: floatAnimation 2.5s ease-in-out infinite;
}

@keyframes floatAnimation {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}



